# micronaut-guide

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/br/com/pedrobelmino/micronaut/filme/genero/: Application.kt
src/main/kotlin/br/com/pedrobelmino/micronaut/filme/genero/controller/: GeneroController.kt
src/main/kotlin/br/com/pedrobelmino/micronaut/filme/genero/domain/: Genero.kt
src/main/kotlin/br/com/pedrobelmino/micronaut/filme/genero/dto/: GeneroUpdateCommand.kt
src/main/kotlin/br/com/pedrobelmino/micronaut/filme/genero/repository/: GeneroRepository.kt
src/main/resources/: application.yml
